<!doctype html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JF9YK773"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z3JF9YK773');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>ACCOUNTS</title>
    <link rel="icon" href="images/favicon-32x32.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="">
        <img src="images/favicon-32x32.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
         PEARL CREST
      </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="notice.html">Notices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="membercouncil.html">Council</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="accounts.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="mmc.html">MMC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="hall.html">Hall Booking</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
      <br>
      <div>
        <div class="memtitle">
          <br><br><br>
          <h2 style="text-align: center;" >ACCOUNTS 2022-2023</h2>
          <br>
          <div class="row">
            <div style="align-items: center;" class="col-md-4">
          <a style="position: relative; left: 10%;" href="accounts/AUDIT_23.xlsx/INCOME EXPEN.html"><button type="button" class="btn btn-secondary btn-lg btn-outline-dark">INCOME/EXPENDITURE A/c</button></a>
            </div>
            <div class="col-md-4">
              <a style="position: relative; left: 30%;" href="accounts/AUDIT_23.xlsx/BALANCE SHEET FINAL.html"><button type="button" class="btn btn-secondary btn-lg btn-outline-dark">BALANCE SHEET</button></a>
            </div>
            <div class="col-md-4">
          <a style="position: relative; left: 30%;" href="accounts/AUDIT_23.xlsx/receipt payment.html"><button type="button" class="btn btn-secondary btn-lg btn-outline-dark">RECEIPT PAYMENT</button></a>
            </div>
            </div>
          </div>
          <br>
        </div>
          <hr >
          <h3 id="expenditure" style="text-align: left;">EXPENDITURE</h3>
          <table class="table table-dark table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Account's Head</th>
                <th scope="col">2022-23</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Labour Expenses A/c</td>
                <td><a href="accounts/AUDIT_23.xlsx/Labour Expenses A c.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Diesel Expenses for Genset A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Diesel Expenses for Genset AC.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
               
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Electricity Bill Paid A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Electricity Bill Paid.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
               
                
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Garbage collection Charges A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Garbage collection Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
           
                
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Genset Maintenance Charges A/c</td>
                <td><a href="accounts/AUDIT_23.xlsx/Genset Maintenance Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
                
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>OTIS Elevator Maintenace Charges A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/OTIS Elevator Maintenance Charg.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
               
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Fixed Assets Purchased</td>
                <td><a href="accounts/AUDIT_23.xlsx/Fixed Assets Purchased.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
                
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Plumbing Charges A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Plumbing Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
                
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Household Items Purchased  A/C </td>
                <td><a href="accounts/AUDIT_23.xlsx/Household Items Purchased.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
               
                
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>HouseKeeping Charges A/c</td>
                <td><a href="accounts/AUDIT_23.xlsx/HouseKeeping Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
               
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Festival Celebration Expenses A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Festival Celebration Expenses.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
               
               
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Administrative Expenses  A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/ADMINISTRATIVE CHARGES A C.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Maali Charges A/c</td>
                <td><a href="accounts/AUDIT_23.xlsx/Maali Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Security Expenses A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Security Expenses.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
               
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Sewerage Cleaning Charges  A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Sewerage Cleaning Charges.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>Shiv Mandir Expenses A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Shiv Mandir Expenses.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>Printing and Stationery  A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Printing and Stationery.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td> Travelling and Transport Expenses A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Travelling and Transport Expens.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>Water Tank Cleaning Expenses  A/C</td>
                <td><a href="accounts/AUDIT_23.xlsx/Water Tank Cleaning Expenses.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>Bank Charges </td>
                <td><a href="accounts/AUDIT_23.xlsx/BANK charges paid A C.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>Investment in fixed deposit A/c</td>
                <td><a href="accounts/AUDIT_23.xlsx/FIXED DEPOSITS.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Cashbook</td>
                <td><a href="accounts/AUDIT_23.xlsx/Cashbook.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>BankBook</td>
                <td><a href="accounts/AUDIT_23.xlsx/BankBook.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
              </tr>
            </tbody>
          </table>
          </div>
          <div>
            <h3 style="text-align: left;">INCOME</h3>
            <table class="table table-dark table-hover table-bordered">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Account's Head</th>
                  <th scope="col">2022-23</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Monthy Maintenance Collection</td>
                  <td><a href="accounts/AUDIT_23.xlsx/Maintenance A c.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Corpus Fund</td>
                  <td><a href="accounts/AUDIT_23.xlsx/CORPUS FUND.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                  
                 
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Collection from Hall Booking</td>
                  <td><a href="accounts/AUDIT_23.xlsx/HALL BOOKING Ac.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
                 
                  
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>CCTV Camera Fund</td>
                  <td><a href="accounts/AUDIT_23.xlsx/CCTv.html"><button type="button" class="btn btn-secondary">CLICK</button></a></td>
           </tr>
           </tbody>
           </table>
           </div>  
        
      
      

        
    
</body>
</html>
